!

!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname prod-ios-xe-2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
!
!
!
!
!
!
!
ip domain name hopgood.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2605703028
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2605703028
 revocation-check none
 rsakeypair TP-self-signed-2605703028
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2605703028
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363035 37303330 3238301E 170D3232 31313130 30393139 
  31305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36303537 
  30333032 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AE5D 6D4187EC B00D57A2 08DF2056 70ABD3E7 8CE12896 40B2715E 
  26589E74 7D069087 701A76EE 65FB639B D13E992E 283C0B32 D9BCE79B 3A8BE850 
  BEFBBB27 6A4D1CBD 430F7F46 11A97849 D10A19AD 473126C1 E3497D8E 89FF33F0 
  1A5EF6E7 CA80D796 D420D8B7 CCBF9BBC 78AAE3FD 326163FD BA61B603 9709B881 
  5DBFA602 E7BB2D31 182C9563 1053FF5A B15B43D6 8E73EDEA E92D4A7D 9CF91AC5 
  D748DC9E 99022293 FF11F87B 8DB78E9B AC4EC6CE E8AD2618 11B94BD5 AE873F9B 
  408CFA77 54FAD154 04BCD02B 644ECBED E529D61C 09AED24B B844C6E0 2A33617C 
  1707E95A 6D29DEE3 4B93401D EE978AD6 FCF831FC 1CD0A94A AFAA737D 5911AAE0 
  F5E46E67 2D810203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DEB345 CD72AA5E 7C97877B E0A45639 8FE67CBC 
  87301D06 03551D0E 04160414 DEB345CD 72AA5E7C 97877BE0 A456398F E67CBC87 
  300D0609 2A864886 F70D0101 05050003 82010100 7D1AE993 72529767 A8082248 
  47D7AF12 4C3B4435 6666C584 E32A5482 D5E25FA2 1BD41218 9D56F8E1 2C4260E9 
  08B4E2B8 F5E70EDC A97B4A55 7CAA06E8 C15D94BC 522E78C2 C82FDC70 6A58FC5A 
  3BD2F1C9 D59CD6CE 902423DB 40D15F1E 928A642C CD555E0D DC2DA14A D3EE5C48 
  9DE14CA2 530BDC6F 161B39ED 792823C0 A9AA70B6 8563E42F 75A3A9F8 3221B77E 
  BC2647A6 5CE3F04A E4B46907 8B51F695 917E33DA 5A29AF0D B260FE7E B9C0AF7F 
  6CA28A7E 7057BF91 980873FD 8CA78145 2E858AE2 38422064 4960E30E 5DD3C8E4 
  3F911867 D45B9FB5 91DBBD1F 499F1C91 E7C984A9 5DB43453 D3CFC7B8 71ED2677 
  6A2CBE92 187E4CDB BA187DF3 1597932F 4EE6BA6B
  	quit
!
license udi pid CSR1000V sn 90YOCWWR0VA
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.0.211 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.254.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet2
!
ip tftp source-interface GigabitEthernet2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
!
!
!
!
!
!
end