!

!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ios-xe-router-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
ip domain name hopgood.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3994741889
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3994741889
 revocation-check none
 rsakeypair TP-self-signed-3994741889
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3994741889
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393934 37343138 3839301E 170D3232 31303039 32303232 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39393437 
  34313838 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D229 85409595 78B06554 8E9BA32C CA6B8270 C023718C 15599AE0 
  46B2AE88 8DBAEE1E 30488DF7 4D4D97FD 2CD63D03 B0F041B9 0A692086 219F245B 
  DD9D2A8A 5A54FBDC FE54E1EB D9A6D4BC 777B5F62 7D7480B3 C839875D 7518BD19 
  01BD9DC8 EC63821E D8E325C7 883F95D5 9969C942 19713E87 947B0632 59ECD990 
  86E9A946 05D6D518 8AF3E3E3 67B834D3 D9FF4EAA 425B503A 0E82887A 4E7A958F 
  81570238 F92C0ACA 2B65763C 5126CA6B A3940757 0D639EB8 64CE55CB 3FD1ECCF 
  58A0DBB6 69C0AA20 3D6B7251 02302375 54C93BDF EB07B428 AF0E11D7 6544A0D8 
  75B0A70B 3F7118C0 C76C68AF 90C83C25 C26C921F 98DF9549 94E431D6 3F6D0FED 
  140D51EF 322F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147750B0 999379E3 D3F20A09 4801F71A 06DA5AC5 
  28301D06 03551D0E 04160414 7750B099 9379E3D3 F20A0948 01F71A06 DA5AC528 
  300D0609 2A864886 F70D0101 05050003 82010100 42702321 D41CD8AF 49D785F2 
  11F32D88 616792FA 1DF6269E 741B8D41 38577329 1376A428 B1A3D132 C8245E01 
  F1545416 80692D66 01C40752 7F1F06AA FF7D97CA 941AE0FA D75C09D4 936A4424 
  27931342 1224C4F0 DD77837D 2F3421D4 D1786058 71F08C67 BAF10FE1 EF6B5ECE 
  24E34233 71EC53AA 7647159C B604DC7A 66EE4CFF 37D59FE2 DC888ABB 7AC18983 
  04D3EEC7 645DA752 96F99D94 9DB8988F 25575005 2C93DD58 DF338EA3 C90BAC2E 
  9A1C97F8 46EE949A F63445E1 C884A1D6 2D78E2BE 8B472025 7F39BD67 06CE69A4 
  A7BA10DB B961EBF4 99A68F1A 4C111468 5629ED2C 60A3B26B C1C9106C FB626166 
  22D49605 11CB30AA 0E304FED F79B5887 6A635E4C
  	quit
!
license udi pid CSR1000V sn 90DFU8CYW56
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
username ansible privilege 15 password 0 ansible
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1000
 no ip address
!
interface GigabitEthernet1
 ip address 10.200.0.215 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.0.110 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.100.0.1 255.255.254.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65001
 no bgp log-neighbor-changes
 neighbor 10.200.0.214 remote-as 65002
 !
 address-family ipv4
  neighbor 10.200.0.214 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet2
!
ip tftp source-interface GigabitEthernet2
ip ssh version 2
ip ssh client algorithm encryption aes256-cbc
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
!
!
!
!
!
!
end