!

!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ios-xe-router-2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
ip domain name hopgood.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-429925301
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-429925301
 revocation-check none
 rsakeypair TP-self-signed-429925301
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-429925301
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323939 32353330 31301E17 0D323231 31313030 39313930 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3432 39393235 
  33303130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 8583A5F5 619AA825 D67559ED 082CFBAF D35A6324 7D0FB426 62A1428A 
  3018E879 1C6207BD CA023691 28DFB7F8 F25D2636 D49A1587 E0284395 FCF1411E 
  89FE311A 4290CFE9 8B267D43 0AB6C33B 0C8123C4 03464652 DF0435AE 6388E7BB 
  A6643D5B 507826EE 53E01D56 4DFA2250 DD20F797 15728A7D 4FF2CCD2 C321854D 
  F3BA215B 0A23443D 2FA3EAA8 FA20CC6F 9BB6EAEC 39FA955F 320522DD 7F1569BF 
  C5428D39 FA2F7AE2 B43DCD35 D5B84AFD AC91DA56 80D70E24 6E626E1D 39DD1FFA 
  1600A668 C94C63C6 34D7A50A 237C4120 8AC1F7E9 23E7F1AC 0E2EEA16 E67F8CCE 
  793E38FC 417E9B71 CBEEE725 8A1F00A9 78FAC88D 74DC47A4 EEEB32DC E7A54ADF 
  E5E644B3 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680148A DE734D6F 42B011CE 34A9F0FF 9162BE1A FD358730 
  1D060355 1D0E0416 04148ADE 734D6F42 B011CE34 A9F0FF91 62BE1AFD 3587300D 
  06092A86 4886F70D 01010505 00038201 01005EDE 16FF53E7 2844D9AA DDD277D2 
  56CB9225 6ED21C2D CCF1E77E 1C008AE1 B4686B1D AFC09D64 3C311019 ACA3FE34 
  698F8EBD 53B7922D 4DBA1BE5 01702FBE 4C302F4F 03A8DCB3 B224E9A8 235A3190 
  3B3A3680 6FB3AD65 BC7062F5 104F3625 495BC171 FDCBEB68 A335733A FDAE46CA 
  618FBDD5 D8293655 4B0C9C45 40EA3BFF C2FA93BB 9248E57B 93BC3CC4 965D1A22 
  DED922BF D2F68EEF 063898A2 3FCAFA43 3FA9C467 290AB406 CFECD286 E7EE8DB3 
  9B85901B 64ADA317 B50EAC38 1809E899 41ECA305 5EE97CBF EFAB18BB A113422E 
  EEC88197 8DC77EE1 C978E029 B2D192A1 102A13BB A6A5F691 8270E42D 0D0BA972 
  72BCE0C0 AE3F8A62 352F2422 AC508099 CF77
  	quit
!
license udi pid CSR1000V sn 9S7XBSSH5XY
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 72107
file prompt quiet
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.200.0.213 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.0.111 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 200.0.0.1 255.255.255.0
 shutdown
 negotiation auto
 no keepalive
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65002
 bgp log-neighbor-changes
 neighbor 10.200.0.215 remote-as 65001
 !
 address-family ipv4
  neighbor 10.200.0.215 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet2
!
ip tftp source-interface GigabitEthernet2
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
!
!
!
!
!
!
end