!

!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname prod-ios-xe-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
!
!
!
!
!
!
!
ip domain name hopgood.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2601951395
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2601951395
 revocation-check none
 rsakeypair TP-self-signed-2601951395
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2601951395
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363031 39353133 3935301E 170D3232 31313130 30393139 
  31305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36303139 
  35313339 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D255 8800C3C3 DA3FE0A8 06122011 EE9844AD 201F40A9 AB08B709 
  312FB21B 790ABCE6 A5CB203B D078D565 A8E602B0 8A0B7622 993FC729 B34BB66C 
  EAD2E717 D40C25ED 8CFBF013 CE01752E EA28D1B0 A04A1476 64DF538D 18B836BB 
  6D10F6C4 AB70D47E C26393DF E5527D7B 03E23F3B 2819B5C3 7F2130AC D45E7362 
  25555177 C24E2F67 EA97A45F 8AC54CDF B1F54E74 2A66AF71 BFA0A436 1A395CF4 
  02198CE5 C80C087A B6834FC7 31561392 3C49383E E305FEDA F56E001D 222E1DD5 
  52E19606 8EE7D0A0 05C7BC7B 3F354B99 F9A679E2 797A18A2 A3FC7030 57D1ABA8 
  097957ED F86444D7 5EC66480 16547D40 BE51ABE6 F415AD9C 69C83411 E249D612 
  FEE41D02 82C70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1472FE0A 7BCD7B92 6D27B21E D4608859 0BF8EAB2 
  9D301D06 03551D0E 04160414 72FE0A7B CD7B926D 27B21ED4 6088590B F8EAB29D 
  300D0609 2A864886 F70D0101 05050003 82010100 4A973441 C2151E5F 9C776729 
  90673D30 32D54777 6A4D2028 F9503189 0205D2CD BBB878A4 17A11723 738A3298 
  78C9B896 FC83D4C5 F434DFB8 8696F272 D1E25CAE DC03802B 79F10F95 AC927ED8 
  117A1953 0119BD3A 58A9CD4B 1790D9BD C5AB6B38 49A78AD7 067DA572 6B71850B 
  A9B01531 5C0B3A3F 6210DBBC 34E3D517 98323CBD B5E7B577 0C64386F 025CC635 
  CBF63255 379F5D31 118251B8 E3353CCC C202EFD6 19918B3C E246C560 97E2E15C 
  C7C9A631 3EF18828 843FE1E8 A4ED4D0C 62CDBC45 FF1DBD0B 4B0E96C2 5293162A 
  29085A2A 53736CFC AACBB265 39BD512A D51896EF ED072003 40E87103 A99EAF19 
  36AB8C6E A604E43C B3077615 BF76932D 2CDE90FF
  	quit
!
license udi pid CSR1000V sn 9WAKGO1DRJ4
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.0.210 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.1.0.202 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http client source-interface GigabitEthernet2
!
ip tftp source-interface GigabitEthernet2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
!
!
!
!
!
!
end